GET http://localhost:5000/books HTTP/1.1
Content-Type: application/json

###

POST http://localhost:5000/books HTTP/1.1
Content-Type: application/json

{
    "title": "The Lord of the Rings",
    "author": "J.R.R. Tolkien",
    "isbn": "978-0618640157"
}

###

PUT http://localhost:5000/books/1 HTTP/1.1
Content-Type: application/json

{
    "title": "The Lord of the Rings",
    "author": "J.R.R. Tolkien",
    "isbn": "978-0618640157"
}

###

DELETE http://localhost:5000/books/1 HTTP/1.1
Content-Type: application/json
